.background-color-gradient (@color-normal, @color-light, @color-dark) {
	color: @color-white !important;
	background-image: -webkit-gradient(linear,left 0,left 100%,from(@color-light),to(@color-normal));
	background-image: -webkit-linear-gradient(top,@color-light,0%,@color-normal,100%);
	background-image: -moz-linear-gradient(top,@color-light 0,@color-normal 100%);
	background-image: linear-gradient(to bottom,@color-light 0,@color-normal 100%);
	background-repeat: repeat-x;
	border-color: @color-dark;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@color-light,endColorstr=@color-normal,GradientType=0);
}

.shadow-bottom (@color: @color-gray-dark) {
	moz-box-shadow: 0 2px 8px @color;
	-webkit-box-shadow: 0 2px 8px @color;
	box-shadow: 0 2px 15px @color;
	-ms-filter: progid:DXImageTransform.Microsoft.Shadow(strength = 5, Direction = 180, Color = @color);
}

.shadow-round (@color: @color-gray-dark) {
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 12px @color;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 12px @color;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 12px @color;
}