// Color declaration
@color-primary:			#EDD9E4;
@color-white:			#FFFFFF;
@color-white-dark:		#F0F0F0;

@color-black:			#202020;
@color-dark-black:		#000000;

@color-gray-light:		#DDDDDD;
@color-gray-dark:		#333333;

@color-green:			#449D44;
@color-green-light:		#5CB85C;
@color-green-dark:		#419641;

@color-blue:			#3071A9;
@color-blue-light:		#428BCA;
@color-blue-dark:		#2D6CA2;

@color-orange:			#EC971F;
@color-orange-light:	#f0AD4E;
@color-orange-dark:		#EB9316;

@color-red:				#C9302C;
@color-red-light:		#D9534F;
@color-red-dark:		#C12E2A;

// Font size
@font-size-small:		11px;
@font-size-normal:		13px;
@font-size-media:		16px;
@font-size-large:		20px;
@font-size-x-large:		24px;

// Font weight
@font-weight-light:		300;
@font-weight-normal:	400;
@font-weight-medium:	500;
@font-weight-dark:		700;

// Width declaration
@fixed-width-50:		50px;
@fixed-width-70:		70px;
@fixed-width-110:		110px;
@fixed-width-150:		150px;
@fixed-width-200:		200px;
